# server

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/api/: ApiApplication.java
api/src/main/java/com/api/config/: ApiBeanConfig.java
api/src/main/java/com/api/controllers/: ProductController.java  ReviewController.java  TranslateController.java
api/src/main/java/com/api/dtos/filters/: ProductFilter.java
api/src/main/java/com/api/dtos/models/: ProductDTO.java  ReviewDTO.java
api/src/main/java/com/api/services/: ProductService.java  ReviewService.java  TranslateService.java
api/src/main/resources/: application.yml
api/src/test/java/com/api/integ/: IntegTestBase.java  ProductMgmtIntegTest.java
api/src/test/java/com/api/unit/: ApiApplicationTests.java  ProductMgmtUnitTest.java
api/src/test/resources/: application-test-profile.properties  application.properties
auth/: pom.xml
auth/src/main/java/com/auth/config/: JwtConfig.java  SecurityConfig.java
auth/src/main/java/com/auth/controllers/: AuthController.java
auth/src/main/java/com/auth/dtos/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/auth/service/: AuthService.java  CustomUserDetailsService.java
auth/src/main/resources/: application.yml
db/: pom.xml
db/db-ds/: pom.xml
db/db-ds/src/main/java/com/db/ds/: ProductServiceDS.java  ReviewServiceDS.java
db/db-ds/src/main/java/com/ds/: ProductServiceDS.java  ReviewServiceDS.java
db/db-model/: pom.xml
db/db-model/src/main/java/com/db/model/: Product.java  Review.java
db/db-schema/: gen.sh  pom.xml
db/db-schema/src/main/java/com/db/schema/config/: DatabaseConfig.java  FlywayConfig.java
